
        
    <header>            <!-- Header = Topbar + Navigation Bar -->
        <div class="topbar">            <!-- Dark Blue Topbar -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="tel:(314) 540-3290" class="call-us"><i class="fa fa-phone"></i> (314) 540-3290</a>          <!-- Change Phone Number Here -->
                    </div>
                    <div class="col-sm-6">
                        <!-- Language Dropdown  JW DROPPED
                        <div class="dropdown">          
                            <button class="btn btn-xs" type="button" id="select-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-globe"></i> English
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="select-lang">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Spanish</a></li>
                                <li><a href="#">Vietnamese</a></li>
                            </ul>
                        </div>
                         -->
                        <!-- Search Form  JW DROPPED
                        <form class="search form-inline">           
                            <input type="text" class="form-control" placeholder="Start typing...">
                            <button class="btn-search" type="submit"><i class="fa fa-search fa-fw"></i></button>
                        </form>
                         -->
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-default">         <!-- Navigation Bar -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                        <span class="sr-only">Toggle Menu</span>
                        <span>Menu</span>
                    </button>
                    <a class="navbar-brand" href="index-1.html">  <img src="images/Harper School Logo - small hor - 24 pt.png" alt="Harper School"></a> <!-- Replace with your Logo -->
                    
                </div>
                
                <div class="collapse navbar-collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- JW DROPPED
                        <li class="active"><a href="#">Home</a>
                        	<ul class="sub-menu">
                        		<li><a href="index.html">Default</a></li>
                        		<li><a href="index-1.html">Home Version 1</a></li>
                        		<li><a href="index-2.html">Home Version 2</a></li>
                        		<li><a href="index-3.html">Home Version 3</a></li>
                        		<li><a href="index-4.html">Home Version 4</a></li>
                        	</ul>
                        </li>
                        -->
                        <li><a href="#">Admissions</a>
                            <ul class="sub-menu">
                      																<!-- Sub Menu -->
                                <li><a href="how-to-apply.html">How to Apply</a></li>
                                <li><a href="schedule-visit.html">Schedule a Visit</a></li>                                 
                                <li><a href="tuition.html">Tuition</a></li> 
                                <li><a href="financial-aid.html">Financial Aid</a></li>                               
                                <li><a href="faq.html">FAQ</a></li>                            
                            </ul>
                        </li>                        
                        <li><a href="#">About Harper</a>
                            <ul class="sub-menu">									<!-- Sub Menu -->
                                <li><a href="harper-introduction.html">Harper Introduction</a></li>
      <!-- JW DROPPED           <li><a href="admission-process.html">Mission</a></li>  -->                               
                                <li><a href="founder-profile.html">Founder</a></li>
      <!-- JW DROPPED           <li><a href="albums.html">The Harper Difference</a></li>  --> 
                                <li><a href="album-single.html">Teaching at Harper</a></li>
      <!-- JW DROPPED           <li><a href="testimonials.html">Harper Blog</a></li>  -->
                                <li><a href="#"> Social Media <i class="fa fa-angle-right pull-right"></i></a>
                                    <ul class="sub-menu">														<!-- Sub Sub Menu -->
                                        <li><a href="https://www.facebook.com/jcwags" target="_blank">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/harperschoolstl/" target="_blank">Instagram</a></li>
      <!-- JW DROPPED                   <li><a href="course-detail.html">Pinterest</a></li> -->
                                        <li><a href="https://twitter.com/harperschoolSTL" target="_blank">Twitter</a></li>                                       
                                        <li><a href="https://www.linkedin.com/in/jcwags/" target="_blank">LinkedIn</a></li>                                       
                                    </ul>
                                </li>
                                <li><a href="faq.html">Directions to Campus</a></li>
                                <li><a href="code-of-conduct.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Preschool</a>
                            <ul class="sub-menu">																<!-- Sub Menu -->
                                <li><a href="video.html">Programs</a></li>
                                <li><a href="modals.html">Curriculum</a></li>
                                <li><a href="call-to-action.html">Schedule</a></li>
                                <li><a href="icon-boxes.html">Extended Care</a></li>
                                <li><a href="icon-boxes.html">Tuition</a></li>                                
                            </ul>
                        </li>
                        <li><a href="#">Elementary</a>
                            <ul class="sub-menu">																<!-- Sub Menu -->
                                <li><a href="video.html">Kindergarten</a></li>
                                <li><a href="video.html">Grades 1-5</a></li>                                
                                <li><a href="modals.html">Curriculum</a></li>
                                <li><a href="call-to-action.html">Schedule</a></li>
                                <li><a href="icon-boxes.html">Extended Care</a></li>
                                <li><a href="icon-boxes.html">Tuition</a></li>                                   
                                <li><a href="icon-boxes.html">Technology</a></li>                                
                            </ul>
                        </li>
                        <li><a href="#">Summer Camps</a>
                            <ul class="sub-menu">																<!-- Sub Menu -->
                                <li><a href="video.html">Camps</a></li>
                                <li><a href="call-to-action.html">Schedule</a></li>
                                <li><a href="icon-boxes.html">Extended Care</a></li>
                                <li><a href="icon-boxes.html">Tuition & Financial Aid</a></li>  
                            </ul>
                        </li>  
                        <li><a href="#">Tutoring</a>
                            <ul class="sub-menu">																<!-- Sub Menu -->
                                <li><a href="blog-list-right-sidebar.html">Math</a></li>
                                <li><a href="blog-list-left-sidebar.html">Reading</a></li>
                                <li><a href="blog-list-left-sidebar.html">Study Skills</a></li>                                
                                <li><a href="blog-single.html">Test Prep</a></li>
                                <li><a href="icon-boxes.html">Fees for Tutoring</a></li>                                
                            </ul>
                        </li>                          
                        <li><a href="#">Contact</a>
                            <ul class="sub-menu">																<!-- Sub Menu -->
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="google-map.html">Google Map</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
